pipeline {
    agent any
	parameters {
        string(defaultValue: '1.7.0', description: 'Specify the build version to promote to QA', name: 'SNAPSHOT_VERSION')
		booleanParam (defaultValue: false, description: 'Skip Backend Test', name : 'skipBackendTests')
		booleanParam (defaultValue: false, description: 'Seelect this option if need to restore DB from RDS Snapshot.', name : 'RDSSnapshot')
    }
	
    stages {
        stage('Compile UI') {
		steps {
			 dir('AngularJS') {
                    sh '''
					
                    npm install
                    gulp build
					
					'''
                }
				
			 dir ('/var/lib/jenkins/workspace/Beanstalk_Deployment/build') {
				sh  '''
					rm -rf test.zip test.war
					zip test.zip *
					'''
				sh "mv test.zip test-${SNAPSHOT_VERSION}.${env.BUILD_NUMBER}.war"
				}
			}
		}
		
		stage("Publish to S3") {
			steps {
                echo "Publishing test.war to S3Bucket"
				s3Upload(bucket:"staging-116760703223", path:'ui/', includePathPattern:"test-${SNAPSHOT_VERSION}.${env.BUILD_NUMBER}.war", workingDir:"${env.WORKSPACE}/build")
			}
		}
			
		stage('Deploy UI') {
            steps {
				sh  "aws elasticbeanstalk create-application-version --application-name "testAngularJS" --version-label "test-${SNAPSHOT_VERSION}.${env.BUILD_NUMBER}.war" --source-bundle S3Bucket="staging-116760703223",S3Key="ui/test-${SNAPSHOT_VERSION}.${env.BUILD_NUMBER}.war" --process --region us-east-2"
				sh "aws elasticbeanstalk update-environment --environment-name=testAngularJS --version-label "test-${SNAPSHOT_VERSION}.${env.BUILD_NUMBER}.war" --region us-east-2"
				}
        }
        
			
	}
}
